/* generic reset */
html, body
  margin: 0
  padding: 0
  border: 0
  height: 100%
  width: 100%
  overflow: auto
  font-family: Arial, Verdana, Helvetica
  font-size: 13px
  font-weight: normal

#application
  min-width: 700px
  background-color: #FFF

  div.index, div.form
    padding: 5px

  h2
    font-size: 17px
    font-weight: bold
    display: inline

  table.header
    width: 100%
    margin-bottom: 5px

  table.content
    width: 100%
    border: 2px solid #ccc

    tr
      background-color: #EEEEEE
    &.zebra tr:nth-child(even)
      background-color: #DDDDDD

    tbody th
      text-align: left

    thead th
      background-color: #669966
      font-weight: bold
      font-size: 14px
      padding: 2px

    .form
      th, td
        padding: 4px

  // http://www.oscaralexander.com/tutorials/how-to-make-sexy-buttons-with-css.html
  // .clear
  //   overflow: hidden
  //   width: 100%
  a.button
    height: 24px
    margin: 2px
    padding-right: 18px
    background: transparent url('/images/buttons/bg_button_a.gif') no-repeat scroll top right
    color: #444
    text-align: center
    font-size: 12px
    font-weight: bold
    text-decoration: none
    &:active
      background-position: bottom right
      color: #000
      outline: none
    &:hover
      color: #000
    span
      background: transparent url('/images/buttons/bg_button_span.gif') no-repeat
      display: block
      line-height: 14px
      padding: 5px 0 5px 18px
    &:active span
      background-position: bottom left
      padding: 6px 0 4px 18px

  .menu
    width: 110px
    padding-left: 10px
    a.icon
      float: left
      display: block
      width: 32px
      height: 32px
      margin: 2px
      border: 0
      span
        display: none
    .preview
      background: transparent url('/images/menu/preview.png') no-repeat
    .edit
      background: transparent url('/images/menu/edit.png') no-repeat
    .delete
      background: transparent url('/images/menu/delete.png') no-repeat
    .save
      background: transparent url('/images/menu/save.png') no-repeat
    .cancel
      background: transparent url('/images/menu/cancel.png') no-repeat

  .hidden
    display: none
