#newsletters
  tr.newsletter
    td.icon
      width: 60px
      a
        float: left
        display: block
        width: 48px
        height: 48px
        margin: 2px
        border: 0
        span
          display: none
    &.new
      .icon a
        background: transparent url('/images/icon/new.png') no-repeat
    &.testing, &.tested
      .icon a
        background: transparent url('/images/icon/tested.png') no-repeat
    &.sending
      .icon a
        background: transparent url('/images/icon/sending.png') no-repeat
    &.stopping, &.stopped
      .icon a
        background: transparent url('/images/icon/stopped.png') no-repeat
    &.finished
      .icon a
        background: transparent url('/images/icon/finished.png') no-repeat

    td.info
      padding: 0 5px

    td.recipients
      width: 120px
      text-align: center
      font-weight: bold

    td.actions
      width: 120px
      a
        display: none
    &.new, &.tested, &.stopped
      .send_test
        display: block
    &.tested
      .send_live
        display: block
    &.stopped
      .resume
        display: block
    &.testing, &.sending
      .stop
        display: block
    &.finished
      .clone
        display: block

    &.sending, &.stopping, &.stopped, &.finished
      .progress-bar
        display: block

    // disable urls: http://css-tricks.com/pointer-events-current-nav
    &.testing, &.sending, &.stopping, &.finished
      .edit
        background: transparent url('/images/menu/disabled/edit.png') no-repeat
        pointer-events: none
        cursor: default

      .delete
        background: transparent url('/images/menu/disabled/delete.png') no-repeat
        pointer-events: none
        cursor: default

  .form
    input[type=text]
      border: 1px solid #999
      //margin: 0
      padding: 2px
      outline: none
    input[type=button]
      margin-bottom: 5px

  .text
    padding: 5px
