#overlay 
  &.apple
    display: none
    background-image: url(/images/overlay/white.png)
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    width: 710px
    height: 90%
    padding: 35px
    position: fixed
    z-index: auto
    .close 
      background-image: url(/images/overlay/close.png)
      position: absolute
      right: 5px 
      top: 5px
      cursor: pointer
      height: 35px
      width: 35px
    .content
      background-color: #FFF
      height: 90%
      width: 710px
      overflow-y: auto
