# set the filename sent to the user with __filename variable
# this is optional, if you don't set it, the name will be like products.xls

__filename = "#{@account.name}_recipients.xls"

# we get 'xls' variable which is a Workbook object
# then we can create some worksheet to work with, with create_worksheet method

sheet1 = xls.create_worksheet

# Worksheet#row will return a Row object. We can modify it just like an Array.
# this code will return the second row and fill the cells.

columns = %w(email gender first_name last_name)

sheet1.row(0).concat columns.map { |column| Recipient.human_attribute_name(column.to_sym) }

@recipients.each_with_index do |recipient, i|
  sheet1.row(i+1).concat columns.map { |column| recipient.send(column.to_sym) }
end

# we can add some formatting using Spreadsheet::Format object
#title_format = Spreadsheet::Format.new(:color => :blue, :weight => :bold, :size => 18)
#sheet1.row(0).set_format(0, title_format)

bold = Spreadsheet::Format.new(:weight => :bold)
sheet1.row(0).default_format = bold