#recipients
  .content
    table
      border: 0
      width: 100%
  .gender
    width: 8%
  .first_name
    width: 20%
  .last_name
    width: 20%
  .email
    font-weight: bold
  .menu
    width: 75px

  tr.recipient
    table
      &.edit tr.show
        display: none
      &.show tr.edit
        display: none
      td
        padding: 0 5px

